{
  "name": "crm-collab",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "description": "Collaboration and project-management service for the CIMA CRM multi-repo platform.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "pnpm --prefix cima-contracts build && tsc",
    "start": "tsx src/server.ts",
    "worker:collab-outbox": "tsx src/workers/collab-outbox.worker.ts",
    "db:bootstrap": "tsx src/db/scripts/bootstrap.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push --force",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:ensure-audit-partitions": "tsx src/db/scripts/run-ensure-audit-partitions.ts",
    "test:smoke:gateway": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-gateway-smoke.ps1",
    "pii:clean": "tsx src/scripts/pii-clean.ts",
    "dlq:auth:list": "tsx src/scripts/auth-events-dlq.ts list",
    "dlq:auth:replay": "tsx src/scripts/auth-events-dlq.ts replay",
    "openapi:check": "node scripts/validate-openapi.mjs",
    "gateway:validate": "tsx scripts/validate-manifest.mjs",
    "test:contract": "hurl --test --variable base_url=http://localhost:28080 --variable LOGIN_IP=127.0.0.1 --variable TEST_SUFFIX=test --variable WORKER_EMAIL=ana.martinez@cima.dev --variable WORKER_PASSWORD=Demo123! --variable CLIENT_EMAIL=contacto@restauranteelbuensabor.com --variable CLIENT_PASSWORD=Demo123! tests/01_gateway_rbac_collab.hurl",
    "test:unit": "vitest run",
    "preinstall": "pnpm dlx only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebasCarvajal11/crm-collab.git"
  },
  "bugs": {
    "url": "https://github.com/SebasCarvajal11/crm-collab/issues"
  },
  "homepage": "https://github.com/SebasCarvajal11/crm-collab#readme",
  "dependencies": {
    "@sebascarvajal11/cima-contracts": "workspace:*",
    "@hono/node-server": "^1.19.14",
    "@hono/zod-validator": "^0.8.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-kit": "^0.31.10",
    "hono": "^4.12.18",
    "ioredis": "^5.11.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prom-client": "^15.1.3",
    "tsx": "^4.21.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^11.0.0",
    "openapi-typescript": "^7.13.0",

    "typescript": "^5.8.3",
    "vitest": "^4.1.8",
    "yaml": "^2.7.0"
  }
}
